id,name,desc,level,family,type
110,强攻,攻击提升10,1,1,1
120,强攻,攻击提升10,2,1,1
130,强攻,攻击提升10,3,1,1
140,强攻,攻击造成真实伤害,4,1,1
210,铁甲,防御提升5,1,2,1
220,铁甲,防御提升5,2,2,1
230,铁甲,防御提升5,3,2,1
240,铁甲,战斗开始时，所有角色获得一个护盾,4,2,1
310,强体术,血量提升80,1,3,1
320,强体术,血量提升80,2,3,1
330,强体术,血量提升80,3,3,1
340,强体术,Boss战濒死时，免死1次,4,3,1
410,善战,提升战力值100,1,4,2
420,善战,显示该层boss位置，并降低boss5%实力(随机降低攻击或生命),2,4,2
430,善战,提升战力值200,3,4,2
440,善战,显示全部地图,4,4,2
421,未卜先知,提高后面几层出现奖励房间的概率,2,4,2
441,未卜先知,每点亮1个房间，回复2%血量,4,4,2
422,蛊惑,几率(30%)直接魅惑小怪，不用触发战斗,2,4,2
431,蛊惑,魅惑概率提升30%,3,4,2
510,威慑,所有小怪战力值降低15%,1,4,2
520,威慑,击杀小怪后恢复损失血量的30%,2,4,2
530,威慑,消灭小怪后获得探索点和物品概率提高,3,4,2
610,脚底抹油,增加30%逃跑几率,1,6,2
620,脚底抹油,逃跑后几率进入任意方向的房间,2,6,2
630,脚底抹油,逃跑时概率提升,3,6,2
640,脚底抹油,逃跑无损耗,4,6,2
710,金钱万能,获得15探索点,1,7,3
720,金钱万能,每解决一个小怪，获得的探索点提升,2,7,3
730,金钱万能,每解决一个boss，获得的探索点提升,3,7,3
740,金钱万能,可花费探索点直接解决小怪,4,7,3
721,交际花,后续几层商店中物品数量+2,2,7,3
731,交际花,商店中出现天赋点的概率提升,3,7,3
741,交际花,商店中物品价格5折,4,7,3
810,天机,获得随机物品,1,8,3
820,天机,获得随机物品,2,8,3
830,天机,获得随机物品（高级）,3,8,3
840,天机,获得随机物品（高级）,4,8,3
1,强体术,血量提升50,1,3,1
2,善战,提升战力值60,1,4,2
3,金钱万能,获得10探索点,1,7,3