ID,Name,Desc,OpenReq,type,value
1,强身健体,增加攻击和防御,0,1,2
100,强攻,增加攻击,1,1,5
101,铁甲,增加防御,1,1,3
110,强攻,增加攻击,100,1,5
111,铁甲,增加防御,101,1,3
112,体术,增加血量,100|101,1,20
120,强攻,50%几率暴击，造成1.5倍暴击伤害,110,1,5000
121,铁甲,50%几率伤害减半,111,1,5000
130,不死之身,Boss战斗胜利后，恢复50%损耗血量,120|121,1,5000
2,善战,提升战力值,0,2,100
200,善战,提升战力值,2,2,100
201,天眼,显示boss房间位置,2,2,0
202,见机行事,可逃跑，40%成功率。逃跑后进入随机房间（进入点除外）,2,2,4000
210,善战,提升战力值,200,2,100
211,天眼,显示全部地图,201,2,0
212,见机行事,增加40%逃跑成功率,202,2,4000
220,善战,降低小怪战力值,210,2,1000
221,天眼,点亮1个房间恢复2%生命,211,2,200
222,见机行事,逃跑无损耗,212,2,0
223,金钟罩,除Boss战斗意外的伤害降低50%,210|211|212,2,5000
3,赚点小钱,获得探索点,0,3,10
300,不想死,获得1个小血瓶,3,3,1
301,交际花,商店物品数量+1,3,3,1
302,君子爱财,获得探索点+50%,3,3,5000
310,不想死,获得1个中血瓶,300,3,14
311,交际花,商店物品数量+1,301,3,1
312,取之有道,获得探索点+50%,302,3,5000
320,不想死,获得1个大血瓶,310,3,2
321,交际花,商店中出现高级物品的概率大幅度提升,311,3,0
322,富甲一方,可花探索点贿赂小怪,312,3,0
323,权御天下,所有探索点花费降低30%,310|311|312,3,3000